# AWS Configuration
AWS_REGION=region-name
AWS_ACCOUNT_ID=your-account-id

# ECR (Elastic Container Registry)
ECR_REPO_NAME=your-repo-name

# EC2 Deployment Hosts
EC2_HOST_STAGING=ec2-user@your-staging-ip
EC2_HOST_PROD=ec2-user@your-production-ip
EC2_KEY=~/.ssh/your-key-file.pem

# Application Secrets
ADMIN_TOKEN=your-admin-token